<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/starred_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:orientation="vertical" >
        <TextView
        android:id="@+id/text"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:text="文字"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_markView"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginTop="10dip"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:src="@drawable/delete"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>